<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/send_message"
            android:title="Send SMS" />


        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_camera"
            android:title="About Us" />
        <item
            android:id="@+id/feebback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Feedback" />

    </group>


    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always"
        android:visible="true"
        />


</menu>
