<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex.loyola.NewMsgBothActivity">

    <LinearLayout
        android:id="@+id/controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="50dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_staff"
            android:text="Staff"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:text="Student"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_both"
            android:text="Both"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_below="@+id/controls"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message :"/>

    <EditText
        android:id="@+id/msgbox"
        android:layout_below="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_back" />

    <Button
        android:layout_below="@+id/msgbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
